{
  "name": "passport-saml-example",
  "version": "1.1.1",
  "description": "Example for PassportJS SAML strategy",
  "author": {
    "name": "Jonathon Hill",
    "email": "jhill9693@gmail.com",
    "url": "http://jonathonhill.net"
  },
  "contributors": [
    {
      "name": "Gerard Braad",
      "email": "me@gbraad.nl"
    },
    {
      "name": "Christian Kuster",
      "email": "git@kusti.ch"
    }
  ],
  "keywords": [
    "saml",
    "sso",
    "passport",
    "adfs",
    "active directory",
    "metadata"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/compwright/passport-saml-example.git"
  },
  "scripts": {
    "start": "nodemon app.js",
    "test": "",
    "postinstall": "bower install"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "errorhandler": "^1.5.1",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "file-system-cache": "^1.0.5",
    "jade": "^1.11.0",
    "morgan": "^1.10.0",
    "passport": "^0.4.1",
    "passport-saml-metadata": "^2.3.0",
    "passport-wsfed-saml2": "^3.0.17",
    "pem-promise": "^1.0.0"
  },
  "devDependencies": {
    "bower": "^1.8.8",
    "nodemon": "^2.0.4"
  },
  "engines": {
    "node": ">= 6.5.0"
  },
  "license": "MIT"
}
